DATABASE_URL="postgresql://postgres:password@localhost:5432/nakhoda"

# Proxy Configuration
WEBSHARE_API_TOKEN=your_webshare_api_token
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password

DISCORD_LOGS_BOT=
DISCORD_ERROR_BOT=
DISCORD_PROXY_BOT=
