# This is a boolean value that tells the application that it is running locally
# To be used to determine either to use Edge Runtime or not
# Not currently being used
LOCAL_DEPLOYMENT = TRUE 

DATABASE_URL="postgresql://postgres:password@localhost:5432/nakhoda"